# Personal-portfolio-

./: README.md  pom.xml
WEB-INF/org/example/: HomeServlet.java  ProjectsServlet.java
WEB-INF/views/: contact.jsp  home.jsp
src/main/java/org/example/: ContactServlet.java  ProjectsServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: projects.jsp
